/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "hw.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 20,10,30,-34
PRODUCTVERSION 20,10,30,-34
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "HTA-THETA Labs"
			 VALUE "FileVersion", "20.10.30.-40"
			 VALUE "FileDescription", "The famous Hello World"
			 VALUE "InternalName", "hw.c"
			 VALUE "LegalCopyright", "No copyright at all!"
			 VALUE "LegalTrademarks", "Trademarks belong to their companies."
			 VALUE "OriginalFilename", "hw.c"
			 VALUE "ProductName", "hw.exe"
			 VALUE "ProductVersion", "20.10.30.-40"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

