# Project: hw
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = hw_private.res
OBJ  = ../../../../../Dev-Cpp/Templates/hw.o $(RES)
LINKOBJ  = ../../../../../Dev-Cpp/Templates/hw.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lconio  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = hw.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before hw.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "hw.exe" $(LIBS)

../../../../../Dev-Cpp/Templates/hw.o: ../../../../../Dev-Cpp/Templates/hw.c
	$(CC) -c ../../../../../Dev-Cpp/Templates/hw.c -o ../../../../../Dev-Cpp/Templates/hw.o $(CFLAGS)

hw_private.res: hw_private.rc 
	$(WINDRES) -i hw_private.rc --input-format=rc -o hw_private.res -O coff 
